<?xml version="1.0" encoding="UTF-8" ?>
<component type="desktop">
  <id>com.github.alexkdeveloper.goldsearch</id>
  <metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
  <name>Gold Search</name>
  <summary>A game in which you need to look for gold</summary>
  <description>
    <p>Look in which barrel the gold is hidden. You will come across various unnecessary things, including bombs. If you find a bomb, then the game is over.</p>
  </description>
  <developer_name>Alex Kryuchkov</developer_name>
  <url type="homepage">https://github.com/alexkdeveloper/goldsearch</url>
  <url type="bugtracker">https://github.com/alexkdeveloper/goldsearch/issues/</url>
  <url type="help">http://github.com/alexkdeveloper/goldsearch/issues</url>
  <url type="donation">https://www.blockchain.com/btc/address/bc1ql3ga4w9jtmxfe3pt8vfzydfd3zfpzks8hu5qfu</url>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/alexkdeveloper/goldsearch/main/data/screenshots/screenshot1.png</image>
    </screenshot>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/alexkdeveloper/goldsearch/main/data/screenshots/screenshot2.png</image>
    </screenshot>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/alexkdeveloper/goldsearch/main/data/screenshots/screenshot3.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="1.0.0" date="2022-05-08">
      <description>
        <ul>
          <li>Initial release</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
